{
  "version": 2,
  "builds": [
    {
      "src": "backend/Server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/shorten",
      "dest": "backend/Server.js"
    }
  ]
}
